#AUTH
GOOGLE_APPLICATION_CREDENTIALS=./auth/bert-faqclass-a96dec925432.json

# CONSTANTS
FIRESTORE_COLLECTION_KB=KnowledgeBase
FIRESTORE_COLLECTION_KEYWORDS=Keywords
LOGGING_DATE_FORMAT="%Y-%m-%d %H:%M:%S"
LOGGING_LOG_FORMAT="%(levelname)s: %(asctime)s [%(filename)s:%(lineno)s - %(funcName)20s() ] %(message)s"
MAX_SEQ_LENGTH=128
MODEL_NAME=bert_faqclass
MODEL_TRAINING_EPOCHS=200
MODEL_TRAINING_SET_PERCENTAGE=0.7
MODEL_VERSION=0.0.1
MODEL_VALIDATION_SET_PERCENTAGE=0.2

# PATHS
PATH_BERT_MODEL=https://tfhub.dev/tensorflow/bert_multi_cased_L-12_H-768_A-12/2
PATH_MODEL_CHECKPOINT=./model/checkpoint/
PATH_LOGS_CONFIG=./config/log_config.ini
PATH_MODEL_PLOT=./output/model.png
